// global imports
// @import node_modules/vue-animate/dist/vue-animate.min.css

// Vars
// $grey: rgba(246, 246, 246, 1)
$white: rgb(253, 253, 253)
$grey: rgb(239, 239, 239)
$lightblack: rgba(33, 33, 33, 1)
$friendly: #2c3e50
$family: 'Avenir', Helvetica, Arial, sans-serif
$green: #42b983 //rgb(66,185,131)
$red: #42b983 //rgb(66,185,131)
$yellow: #FFD408
$greenhover: darken($green, 5)
$friendlyhover: darken($friendly, 5)


// map colours
$mapLow: hsl(240, 20%, 80%)
$mapModerate: rgba(66,207,121,1)
$mapHeavy: rgba(66,185,131,1)
$mapSevere: rgba(66,140,149,1)

// font sizes
$largeFont: 1.55rem
$niceFont: 1.05rem
$littleFont: .9rem
$tinyFont: .7rem

//Mixins
=animate($who, $time, $ease-type)
	-webkit-transition: $who $time $ease-type
	-moz-transition: $who $time $ease-type
	-ms-transition: $who $time $ease-type
	transition: $who $time $ease-type
@function animate($who, $time, $ease-type, $recursiveAnimation)
	@return $who $time $ease-type, $recursiveAnimation
=animations($who, $time, $ease-type, $recursiveAnimation)
	-webkit-transition: $who $time $ease-type, $recursiveAnimation
	-moz-transition: $who $time $ease-type, $recursiveAnimation
	-ms-transition: $who $time $ease-type, $recursiveAnimation
	transition: $who $time $ease-type, $recursiveAnimation
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

// prefixed classes
.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none